{
  "name": "amador-ghost",
  "description": "A custom theme for ghost",
  "demo": "https://starter.ghost.io",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
  },
  "author": "Ghost Foundation <hello@ghost.org> (https://ghost.org)",
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/Starter.git"
  },
  "bugs": {
    "url": "https://github.com/TryGhost/Starter/issues"
  },
  "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "beeper": "2.1.0",
    "browser-sync": "^2.27.5",
    "cssnano": "5.0.8",
    "gscan": "4.9.0",
    "gulp": "^4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^1.0.0",
    "gulp-watch": "^4.0.1",
    "gulp-zip": "^4.2.0",
    "postcss": "8.3.11",
    "postcss-color-mod-function": "3.0.3",
    "postcss-easy-import": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 15,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "homepage": "https://github.com/TryGhost/Starter#readme",
  "main": "gulpfile.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^6.4.2",
    "accepts": "^1.3.7",
    "agent-base": "^6.0.2",
    "after": "^0.8.2",
    "ansi-colors": "^1.1.0",
    "alphanum-sort": "^1.0.2",
    "ansi-cyan": "^0.1.1",
    "ajv": "^6.12.6",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "append-buffer": "^1.0.2",
    "anymatch": "^3.1.2",
    "append-field": "^1.0.0",
    "archiver-utils": "^2.1.0",
    "archy": "^1.0.0",
    "arr-flatten": "^1.1.0",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "archiver": "^4.0.2",
    "array-differ": "^1.0.0",
    "array-last": "^1.3.0",
    "arr-map": "^2.0.2",
    "arr-union": "^3.1.0",
    "array-sort": "^1.0.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "array-initial": "^1.1.0",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "arraybuffer.slice": "^0.0.7",
    "array-unique": "^0.2.1",
    "assign-symbols": "^1.0.0",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "async-each": "^1.0.3",
    "async-done": "^1.3.2",
    "async": "^3.2.1",
    "async-settle": "^1.0.0",
    "async-each-series": "^0.1.1",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "at-least-node": "^1.0.0",
    "aws4": "^1.11.0",
    "backo2": "^1.0.2",
    "base": "^0.11.2",
    "balanced-match": "^1.0.2",
    "bach": "^1.2.0",
    "base64-arraybuffer": "^0.1.4",
    "axios": "^0.21.4",
    "base64id": "^2.0.0",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "blob": "^0.0.5",
    "bluebird": "^3.7.2",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.17.3",
    "braces": "^3.0.2",
    "browser-sync-client": "^2.27.5",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "browser-sync-ui": "^2.27.5",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^1.0.0",
    "buffer": "^5.7.1",
    "bunyan-loggly": "^1.4.2",
    "buffer-from": "^1.1.2",
    "busboy": "^0.2.14",
    "bunyan": "^1.8.15",
    "call-bind": "^1.0.2",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "array-flatten": "^1.1.1",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caller": "^1.0.1",
    "class-utils": "^0.3.6",
    "chokidar": "^3.5.2",
    "chalk": "^4.1.2",
    "clone": "^2.1.2",
    "caniuse-lite": "^1.0.30001265",
    "clone-buffer": "^1.0.0",
    "cliui": "^6.0.0",
    "cloneable-readable": "^1.1.3",
    "clone-stats": "^1.0.0",
    "collection-map": "^1.0.0",
    "color-convert": "^2.0.1",
    "collection-visit": "^1.0.0",
    "code-point-at": "^1.1.0",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "caseless": "^0.12.0",
    "combined-stream": "^1.0.8",
    "colord": "^2.8.0",
    "commander": "^2.20.3",
    "component-bind": "^1.0.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "component-inherit": "^0.0.3",
    "component-emitter": "^1.3.0",
    "config-chain": "^1.1.13",
    "connect": "^3.6.6",
    "concat-stream": "^1.6.2",
    "concat-map": "^0.0.1",
    "compress-commons": "^3.0.0",
    "content-disposition": "^0.5.3",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-signature": "^1.0.6",
    "continuable-cache": "^0.3.1",
    "copy-props": "^2.0.5",
    "content-type": "^1.0.4",
    "core-util-is": "^1.0.2",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.1",
    "copy-descriptor": "^0.1.1",
    "css": "^3.0.0",
    "crc32-stream": "^3.0.1",
    "css-color-names": "^1.0.1",
    "css-tree": "^1.1.3",
    "css-select": "^4.1.3",
    "crc": "^3.8.0",
    "css-what": "^5.1.0",
    "cssesc": "^3.0.0",
    "css-declaration-sorter": "^6.1.3",
    "d": "^1.0.1",
    "cssnano-utils": "^2.0.1",
    "dashdash": "^1.14.1",
    "dateformat": "^2.2.0",
    "csso": "^4.2.0",
    "debug-fabulous": "^1.1.0",
    "cssnano-preset-default": "^5.1.4",
    "decode-uri-component": "^0.2.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "default-compare": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "define-property": "^2.0.2",
    "destroy": "^1.0.4",
    "depd": "^1.1.2",
    "detect-newline": "^2.1.0",
    "define-properties": "^1.1.3",
    "default-resolution": "^2.0.0",
    "detect-file": "^1.0.0",
    "dlv": "^1.1.3",
    "domutils": "^2.8.0",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.2",
    "dicer": "^0.2.5",
    "duplexify": "^3.7.1",
    "duplexer2": "^0.0.2",
    "each-props": "^1.3.2",
    "easy-extender": "^2.3.4",
    "dtrace-provider": "^0.8.8",
    "eazy-logger": "^3.1.0",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^3.5.0",
    "electron-to-chromium": "^1.3.864",
    "encodeurl": "^1.0.2",
    "engine.io-client": "^3.5.2",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "error": "^7.2.1",
    "engine.io-parser": "^2.2.1",
    "es6-iterator": "^2.0.3",
    "es6-weak-map": "^2.0.3",
    "es5-ext": "^0.10.53",
    "escape-html": "^1.0.3",
    "escalade": "^3.1.1",
    "dev-ip": "^1.0.1",
    "es6-symbol": "^3.1.3",
    "event-emitter": "^0.3.5",
    "etag": "^1.8.1",
    "escape-string-regexp": "^1.0.5",
    "expand-brackets": "^0.1.5",
    "expand-tilde": "^2.0.2",
    "eventemitter3": "^4.0.7",
    "expand-range": "^1.8.2",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "express-hbs": "^2.4.0",
    "extglob": "^0.3.2",
    "ext": "^1.6.0",
    "extsprintf": "^1.3.0",
    "extract-zip": "^2.0.1",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fd-slicer": "^1.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "faye-websocket": "^0.10.0",
    "filename-regex": "^2.0.1",
    "fast-levenshtein": "^1.1.4",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "fined": "^1.2.0",
    "find-root": "^1.1.0",
    "find-up": "^4.1.0",
    "findup-sync": "^3.0.0",
    "flush-write-stream": "^1.1.1",
    "flatten": "^1.0.3",
    "follow-redirects": "^1.14.4",
    "flagged-respawn": "^1.0.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fraction.js": "^4.1.1",
    "fs-constants": "^1.0.0",
    "fs-extra": "^3.0.1",
    "fresh": "^0.5.2",
    "fs-mkdirp-stream": "^1.0.0",
    "function-bind": "^1.1.1",
    "gelf-stream": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "gelfling": "^0.3.1",
    "fsevents": "^2.3.2",
    "get-intrinsic": "^1.1.1",
    "get-value": "^2.0.6",
    "get-stream": "^5.2.0",
    "glob-base": "^0.3.0",
    "glob-stream": "^6.1.0",
    "glob": "^7.2.0",
    "ghost-ignition": "^4.6.3",
    "glob-parent": "^5.1.2",
    "glob-watcher": "^5.0.5",
    "globby": "^6.1.0",
    "global-modules": "^1.0.0",
    "gulp-cli": "^2.3.0",
    "global-prefix": "^1.0.2",
    "glogg": "^1.0.2",
    "har-schema": "^2.0.0",
    "getpass": "^0.1.7",
    "gulplog": "^1.0.0",
    "graceful-fs": "^4.2.8",
    "has": "^1.0.3",
    "has-binary2": "^1.0.3",
    "handlebars": "^4.7.7",
    "has-ansi": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-flag": "^4.0.0",
    "has-values": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "has-symbols": "^1.0.2",
    "has-value": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "http-errors": "^1.7.2",
    "homedir-polyfill": "^1.0.3",
    "http-signature": "^1.2.0",
    "has-cors": "^1.1.0",
    "http-proxy": "^1.18.1",
    "hpagent": "^0.1.2",
    "http-parser-js": "^0.5.3",
    "iconv-lite": "^0.4.24",
    "import-from": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "ieee754": "^1.2.1",
    "indexes-of": "^1.0.1",
    "import-cwd": "^3.0.0",
    "immutable": "^3.8.2",
    "inflight": "^1.0.6",
    "indexof": "^0.0.1",
    "ipaddr.js": "^1.9.1",
    "ini": "^1.3.8",
    "inherits": "^2.0.4",
    "is-accessor-descriptor": "^1.0.0",
    "is-absolute-url": "^3.0.3",
    "is-binary-path": "^2.1.0",
    "is-absolute": "^1.0.0",
    "is-data-descriptor": "^1.0.0",
    "interpret": "^1.4.0",
    "invert-kv": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-descriptor": "^1.0.2",
    "is-buffer": "^1.1.6",
    "is-equal-shallow": "^0.1.3",
    "is-dotfile": "^1.0.3",
    "is-fullwidth-code-point": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-core-module": "^2.7.0",
    "is-extendable": "^1.0.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-negated-glob": "^1.0.0",
    "is-relative": "^1.0.0",
    "is-promise": "^2.2.2",
    "is-plain-object": "^2.0.4",
    "is-resolvable": "^1.1.0",
    "is-utf8": "^0.2.1",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "isarray": "^2.0.1",
    "is-windows": "^1.0.2",
    "isstream": "^0.1.2",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "just-debounce": "^1.1.0",
    "kind-of": "^3.2.2",
    "jsonfile": "^3.0.1",
    "js-beautify": "^1.14.0",
    "last-run": "^1.1.1",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "lead": "^1.0.0",
    "livereload-js": "^2.4.0",
    "lilconfig": "^2.0.3",
    "liftoff": "^3.1.0",
    "limiter": "^1.1.5",
    "locate-path": "^5.0.0",
    "load-json-file": "^1.1.0",
    "localtunnel": "^2.0.2",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash": "^4.17.21",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.escape": "^3.2.0",
    "lodash._root": "^3.0.1",
    "lodash.difference": "^4.5.0",
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keys": "^3.1.2",
    "lodash.memoize": "^4.1.2",
    "lodash.template": "^3.6.2",
    "lodash.restparam": "^3.6.1",
    "lodash.templatesettings": "^3.1.1",
    "lodash.uniq": "^4.5.0",
    "lodash.union": "^4.6.0",
    "long-timeout": "^0.1.1",
    "lru-cache": "^4.1.5",
    "lru-queue": "^0.1.0",
    "make-error-cause": "^1.2.2",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "lru_map": "^0.3.3",
    "make-error": "^1.3.6",
    "matchdep": "^2.0.0",
    "math-random": "^1.0.4",
    "mdn-data": "^2.0.14",
    "merge-descriptors": "^1.0.1",
    "map-visit": "^1.0.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "memoizee": "^0.4.15",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "micromatch": "^4.0.4",
    "mime-db": "^1.50.0",
    "mitt": "^1.2.0",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mime-types": "^2.1.33",
    "ms": "^2.0.0",
    "mkdirp": "^0.5.5",
    "multipipe": "^0.1.2",
    "mv": "^2.1.1",
    "nan": "^2.15.0",
    "multer": "^1.4.3",
    "mute-stdout": "^1.0.1",
    "nanomatch": "^1.2.13",
    "moment": "^2.27.0",
    "nanoid": "^3.1.30",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.2",
    "nanocolors": "^0.1.12",
    "nconf": "^0.11.2",
    "node-loggly-bulk": "^2.2.5",
    "node-releases": "^1.1.77",
    "neo-async": "^2.6.2",
    "next-tick": "^1.1.0",
    "normalize-path": "^3.0.0",
    "nopt": "^5.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "normalize-package-data": "^2.5.0",
    "now-and-later": "^2.0.1",
    "oauth-sign": "^0.9.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "nth-check": "^2.0.1",
    "object.assign": "^4.1.2",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object-inspect": "^1.11.0",
    "object.defaults": "^1.1.0",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "object.map": "^1.0.1",
    "once": "^1.4.0",
    "object.reduce": "^1.0.1",
    "openurl": "^1.1.1",
    "ordered-read-streams": "^1.0.1",
    "p-locate": "^4.1.0",
    "os-locale": "^1.4.0",
    "opn": "^5.3.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "parse-filepath": "^1.0.2",
    "parse-glob": "^3.0.4",
    "parse-passwd": "^1.0.0",
    "parse-node-version": "^1.0.1",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "parse-json": "^2.2.0",
    "path-exists": "^4.0.0",
    "pascalcase": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "path-root": "^0.1.1",
    "parseqs": "^0.0.6",
    "path-root-regex": "^0.1.2",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "path-dirname": "^1.0.2",
    "performance-now": "^2.1.0",
    "path-type": "^1.1.0",
    "path-parse": "^1.0.7",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pify": "^3.0.0",
    "picocolors": "^0.2.1",
    "plugin-error": "^1.0.1",
    "portscanner": "^2.1.1",
    "pluralize": "^8.0.0",
    "picomatch": "^2.3.0",
    "posix-character-classes": "^0.1.1",
    "postcss-colormin": "^5.2.0",
    "postcss-calc": "^8.0.0",
    "postcss-discard-comments": "^5.0.1",
    "postcss-import": "^10.0.0",
    "postcss-discard-duplicates": "^5.0.1",
    "postcss-discard-overridden": "^5.0.1",
    "postcss-convert-values": "^5.0.1",
    "postcss-merge-rules": "^5.0.2",
    "postcss-discard-empty": "^5.0.1",
    "postcss-load-config": "^3.1.0",
    "postcss-minify-font-values": "^5.0.1",
    "postcss-minify-params": "^5.0.1",
    "postcss-merge-longhand": "^5.0.2",
    "postcss-minify-selectors": "^5.1.0",
    "postcss-normalize-charset": "^5.0.1",
    "postcss-normalize-positions": "^5.0.1",
    "postcss-minify-gradients": "^5.0.2",
    "postcss-normalize-display-values": "^5.0.1",
    "postcss-normalize-repeat-style": "^5.0.1",
    "postcss-normalize-string": "^5.0.1",
    "postcss-normalize-timing-functions": "^5.0.1",
    "postcss-normalize-url": "^5.0.2",
    "postcss-normalize-unicode": "^5.0.1",
    "postcss-normalize-whitespace": "^5.0.1",
    "postcss-reduce-transforms": "^5.0.1",
    "postcss-ordered-values": "^5.0.2",
    "postcss-selector-parser": "^6.0.6",
    "postcss-unique-selectors": "^5.0.1",
    "postcss-values-parser": "^2.0.1",
    "postcss-svgo": "^5.0.2",
    "postcss-reduce-initial": "^5.0.1",
    "prettyjson": "^1.2.1",
    "postcss-value-parser": "^4.1.0",
    "pretty-hrtime": "^1.0.3",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "process-nextick-args": "^2.0.1",
    "preserve": "^0.2.0",
    "pumpify": "^1.5.1",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.2.3",
    "randomatic": "^3.1.1",
    "range-parser": "^1.2.1",
    "read-cache": "^1.0.0",
    "raw-body": "^2.4.1",
    "read-pkg-up": "^1.0.1",
    "read-pkg": "^1.1.0",
    "readable-stream": "^3.6.0",
    "rechoir": "^0.6.2",
    "readdirp": "^3.6.0",
    "regex-cache": "^0.4.4",
    "remove-trailing-separator": "^1.1.0",
    "regex-not": "^1.0.2",
    "remove-bom-buffer": "^3.0.0",
    "replace-ext": "^0.0.1",
    "remove-bom-stream": "^1.2.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-dir": "^1.2.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "require-main-filename": "^2.0.0",
    "request": "^2.88.2",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^5.0.0",
    "resolve-options": "^1.1.0",
    "replace-homedir": "^1.0.0",
    "resolve-url": "^0.2.1",
    "resolve": "^1.20.0",
    "resp-modifier": "^6.0.2",
    "ret": "^0.1.15",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.1.2",
    "rimraf": "^2.4.5",
    "rx": "^4.1.0",
    "safe-json-stringify": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "safe-json-parse": "^1.0.1",
    "semver": "^7.3.5",
    "secure-keys": "^1.0.0",
    "safe-regex": "^1.1.0",
    "serve-index": "^1.9.1",
    "secure-json-parse": "^2.4.0",
    "semver-greatest-satisfied-range": "^1.1.0",
    "send": "^0.16.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "serve-static": "^1.13.2",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.1.1",
    "sigmund": "^1.0.1",
    "snapdragon-node": "^2.1.1",
    "snapdragon": "^0.8.2",
    "slash": "^1.0.0",
    "side-channel": "^1.0.4",
    "snapdragon-util": "^3.0.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io": "^2.4.0",
    "socket.io-parser": "^3.4.1",
    "socket.io-client": "^2.4.0",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "source-map-js": "^0.6.2",
    "source-map": "^0.6.1",
    "sparkles": "^1.0.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-correct": "^3.1.1",
    "spdx-license-ids": "^3.0.10",
    "split-string": "^3.1.0",
    "sshpk": "^1.16.1",
    "static-extend": "^0.1.2",
    "stack-trace": "^0.0.10",
    "stable": "^0.1.8",
    "stream-exhaust": "^1.0.2",
    "stream-throttle": "^0.1.3",
    "statuses": "^1.3.1",
    "stream-shift": "^1.0.1",
    "string-template": "^0.2.1",
    "streamsearch": "^0.1.2",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom-stream": "^2.0.0",
    "strip-bom": "^2.0.0",
    "strip-bom-string": "^1.0.0",
    "stylehacks": "^5.0.1",
    "supports-color": "^7.2.0",
    "symbol-observable": "^1.0.1",
    "tfunk": "^4.0.0",
    "through2": "^2.0.5",
    "svgo": "^2.7.0",
    "through2-filter": "^3.0.0",
    "tar-stream": "^2.2.0",
    "time-stamp": "^1.1.0",
    "sywac": "^1.3.0",
    "to-absolute-glob": "^2.0.2",
    "timers-ext": "^0.1.7",
    "to-array": "^0.1.4",
    "tiny-lr": "^1.1.1",
    "timsort": "^0.3.0",
    "to-through": "^2.0.0",
    "toidentifier": "^1.0.0",
    "to-object-path": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "tunnel-agent": "^0.6.0",
    "tough-cookie": "^2.5.0",
    "to-regex": "^3.0.2",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^0.7.28",
    "type": "^1.2.0",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^1.3.0",
    "tslib": "^1.14.1",
    "uglify-js": "^3.14.2",
    "sver-compat": "^1.5.0",
    "undertaker-registry": "^1.0.1",
    "uniqs": "^2.0.0",
    "union-value": "^1.0.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "unique-stream": "^2.3.1",
    "upath": "^1.2.0",
    "universalify": "^0.1.2",
    "utils-merge": "^1.0.1",
    "uniq": "^1.0.1",
    "urix": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "use": "^3.1.1",
    "v8flags": "^3.2.0",
    "value-or-function": "^3.0.0",
    "validate-npm-package-license": "^3.0.4",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "validator": "^13.0.0",
    "uri-js": "^4.4.1",
    "vendors": "^1.0.4",
    "vary": "^1.1.2",
    "vinyl-fs": "^3.0.3",
    "vinyl": "^2.2.1",
    "vinyl-file": "^2.0.0",
    "vinyl-sourcemap": "^1.1.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which-module": "^2.0.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "websocket-driver": "^0.7.4",
    "which": "^1.3.1",
    "websocket-extensions": "^0.1.4",
    "ws": "^7.4.6",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "xmlhttprequest-ssl": "^1.6.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yaml": "^1.10.2",
    "yazl": "^2.5.1",
    "y18n": "^4.0.3",
    "yauzl": "^2.10.0",
    "yeast": "^0.1.2",
    "yoctodelay": "^1.2.0",
    "zip-stream": "^3.0.1"
  }
}
